server.port=8080
client.url=http://localhost:9090
app=ewm-main-service
spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
logging.level.org.zaalando.logbook=TRACE
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:7542/ewm-main
spring.datasource.username=main
spring.datasource.password=main
spring.jpa.properties.hibernate.default_schema=public